<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(background3.jpg);
            width: 90%;
            height: 90vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            border: 1px solid black;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        header{
            color: white;
            font-size: 60px;
            margin: 30px;
            margin-left: 50%;
            transform: translateX(-10%);
        }

        #lista{
            margin: 0 auto;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            overflow-y: scroll;
            max-height: 400px;
            min-width: 40%;
            min-height: 400px;
            max-width: 350px;
            color: white;
            
        }

        .task{
            background-color: brown;
            position: relative;
        }

        .checkbox{
            position: absolute;
            right: 0px;
        }

        .checkbox:checked ~ .task{
            background-color: rgb(44, 11, 11);
            position: relative;
        }

        #lista::-webkit-scrollbar {
            width: 0px;
        }

        #div-to-do{
            margin: 30px;
            margin-left: 50%;
            transform: translateX(-40%);
        }

        span{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        to do list
    </header>

    <main>
        <div id="lista">

        </div>
        <div id="div-to-do">
            <label for="to-do">
                <span>TO-DO</span>
                <br>
                <input type="text" id="to-do">
            </label>
            <input type="button" value="Criar" id="criar">
            
        </div>
    </main>

    <script>
        var lista = document.getElementById('lista')
        var butao = document.getElementById('criar')
        var texto = document.getElementById('to-do')

        butao.addEventListener("click", () => {
            let mensagem = verificar_texto(texto)

            criar(mensagem)
        })

        function verificar_texto(texto) {
            let mensagem = texto.value

            if(mensagem != ""){
                return mensagem
            }else{
                return "erro"
            }
        }

        function criar(mensagem) {
            if(mensagem == "erro"){
                console.log('erro')
            }else{
                lista.innerHTML += 
                `<label for = "${mensagem}" class= "task">
                    <span>${mensagem}</span>
                    <input type="checkbox" class = "checkbox" id= "${mensagem}">
                </label><br>`
            }
            
        }
    </script>
</body>
</html>
